<head>
  <title>Startbook - UCL Tech for Good Pitch Competition Application</title>
</head>

<style>
  body {
    font-family: Helvetica, Arial, sans-serif;
  }

  /* Style the tab */
  .tab {
    overflow: hidden;
    border: none;
    background-color: #492861;
    /* background-image: url('cvc-banner.jpg'); */
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: 2px white solid;
    outline: none;
    cursor: pointer;
    padding: 25px 25px;
    transition: 0.3s;
    font-size: 24px;
    color: white;
    width: 33.333333%;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #5ac1d5;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #d3da44;
    color: #492861;
    font-weight: bold;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    /* border: 1px solid #ccc; */
    border-top: none;
  }
</style>

<body style="margin: 0; height: 100%">
  <div style="background-color: #032e5a; width: 50%">
    <img
      src="../banner.png"
      width="50%"
      style="display: block; position: absolute"
    />
    <div style="width: 50%; position: absolute; top: 504">
      <div style="margin: 5%; font-size: 20">
        <p>
          The UCL Tech for Good Competition is a flagship entrepreneurial
          competition jointly led by The UCL Centre for Digital Innovation and
          The UCL Centre for Sustainability and Realtech Innovation seeking UCL
          students, alumni, academics and collaborators who have a digital tech
          for good innovation.
        </p>
        <p>
          Eligible startups* have the chance to win from a prize fund of
          £100,000 as well as additional benefits such as mentorship from PGIM
          Real Estate and startup credits from UCL CDI partner, AWS Activate.
        </p>
        <p>
          We are seeking evidence-based, commercially viable and sustainable
          digital innovations with a profound social impact, tackling challenges
          in healthcare, education, real estates, and climate crisis.
        </p>
        <br />
        <p>
          <b>Eligibility Criteria:</b>
        </p>

        <ul>
          <li>One of:</li>
          <ul>
            <li>
              A co-founder or team member (with the organisation for at least 3
              months) is a current student/staff member or alumnus of UCL
            </li>
            <li>
              Formal collaboration established with UCL (KTP, Grant, Research
              Project or Student Project)
            </li>
          </ul>
          <li>
            The team must have progressed beyond the concept/idea stage and at
            least have a solution or prototype they are actively testing with
            users
          </li>
          <li>
            Incorporated or with intention to incorporate in the UK with a
            UK-based business bank account
          </li>
        </ul>
        <br />
        <p>
          <b>Judging Criteria:</b>
        </p>

        <ol>
          <li><b>Quality of the business idea</b></li>
          <ul>
            <li>
              Problem is real, solution meets target customer needs and the idea
              has market potential
            </li>
          </ul>
          <li><b>Business viability</b></li>
          <ul>
            <li>
              Business has a sustainable business model and has demonstrated
              some market traction
            </li>
          </ul>
          <li><b>Technology & innovation</b></li>
          <ul>
            <li>
              Business is able to showcase their utilisation of new technologies
              and/or innovations
            </li>
          </ul>
          <li><b>Potential for Impact</b></li>
          <ul>
            <li>
              Business has the potential to have a net positive
              social/societal/environmental impact
            </li>
          </ul>
          <li><b>Credibility of founder/team</b></li>
          <ul>
            <li>
              Founder/team has/have the necessary skills and commitment to
              deliver the business plan
            </li>
          </ul>
          <li><b>Use of prize money</b></li>
          <ul>
            <li>
              Founder is clear about how the prize money would be used to
              further develop the business
            </li>
          </ul>
          <li><b>Quality of Pitch & Delivery (Pitch Final)</b></li>
          <ul>
            <li>
              Founder delivered the pitch well and the pitch slides were of good
              quality
            </li>
          </ul>
          <li><b>Working with UCL</b></li>
          <ul>
            <li>
              Provide examples of how working with UCL has and/or will
              contribute to your startup’s success
            </li>
          </ul>
        </ol>
        <br />
        <p>
          <b>Key Dates:</b>
        </p>
        <ul>
          <li>
            Stage 1: ✍️ Written submission -
            <span style="color: red"><b>6 Jun 2024 @ 11:59pm</b></span>
          </li>
          <li>
            Stage 2: 📹 Video submission -
            <span><b>27 Jun 2024 @ 11:59pm</b></span>
          </li>
          <li>
            Stage 3: 🗣️ Live pitch final -
            <span><b>16 Jul 2024</b></span>
          </li>
        </ul>
        <br />
        <p>
          <b>Questions:</b>
        </p>
        <p>
          If you have any further questions please contact
          <a href="mailto:support@startbook.co.uk">support@startbook.co.uk</a>
        </p>
      </div>
    </div>
  </div>

  <iframe
    class="airtable-embed"
    src="https://airtable.com/embed/app37lzxHD6uOcjxw/shrju0IsJwnXzn7AP"
    frameborder="0"
    onmousewheel=""
    style="margin: 0 0 0 50%"
    width="50%"
    height="100%"
  >
  </iframe>
</body>
